{
  "name": "noosphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "npm run test:memory",
    "test:memory": "node --import tsx --test src/__tests__/memory/api-recall.test.ts src/__tests__/memory/api-get.test.ts src/__tests__/memory/api-save.test.ts src/__tests__/memory/api-status.test.ts src/__tests__/memory/budget.test.ts src/__tests__/memory/conflict.test.ts src/__tests__/memory/dedup.test.ts src/__tests__/memory/hindsight-provider.test.ts src/__tests__/memory/openclaw-plugin-auto-recall.test.ts src/__tests__/memory/promotion.test.ts src/__tests__/memory/backfill.test.ts src/__tests__/memory/recall-orchestrator.test.ts src/__tests__/memory/settings.test.ts src/__tests__/memory/scheduler.test.ts",
    "test:scheduler": "node --import tsx --test src/__tests__/memory/scheduler.test.ts",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed-topics.ts",
    "memory:scheduler": "tsx scripts/memory-scheduler.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "formidable": "^3.5.4",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.5.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
