{
  "name": "@sweetsophia/openclaw-noosphere-memory",
  "version": "1.11.0",
  "private": false,
  "description": "OpenClaw plugin for Noosphere: agent memory tools, Noosphere recall, draft memory saving, and automatic prompt-time memory injection.",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p build-tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@sweetsophia/noosphere-injected-memory": "file:../noosphere-injected-memory"
  },
  "bundledDependencies": [
    "@sweetsophia/noosphere-injected-memory"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "npmSpec": "@sweetsophia/openclaw-noosphere-memory",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.3-1"
    },
    "compat": {
      "pluginApi": ">=2026.5.3-1",
      "minGatewayVersion": "2026.5.3-1"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SweetSophia/noosphere.git",
    "directory": "openclaw-noosphere-memory"
  },
  "bugs": {
    "url": "https://github.com/SweetSophia/noosphere/issues"
  },
  "homepage": "https://github.com/SweetSophia/noosphere#readme"
}
